# WeatherApi

./: pom.xml
src/main/java/org/example/WeatherApi/: HibernateUtil.java  Main.java
src/main/java/org/example/WeatherApi/components/: WeatherGetter.java
src/main/java/org/example/WeatherApi/config/: WaysConfig.java
src/main/java/org/example/WeatherApi/service/: DatabaseQueries.java  HibernateQueries.java
src/main/java/org/example/WeatherApi/servlets/: MainServlet.java  WetherServlet.java
src/main/java/org/example/WeatherApi/wetherobject/: CitiesEntity.java  WeatherMidTempObject.java  WeatherObject.java  WeatherSafeEntity.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html  weather.html
